address=127.0.0.1
port=8080
rmiReg=1099
mode=Simple
gamePoolSize=1
baseRankDelta=5
gameTimeoutTime=300000
maxNrGuesses=5
maxGuessValue=1000
nrMaxPlayersInGame=2
tokenLifeSpanSec=3000000
serverCacheInterval=30