address=127.0.0.1
port=8080
rmiReg=1099
mode=Simple
gamePoolSize=1
baseRankDelta=5
maxRankDelta=500
gameTimeoutTime=300000
maxNrGuesses=1
maxGuessValue=10
nrMaxPlayersInGame=2
tokenLifeSpanSec=5
serverCacheInterval=0